<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="antonie">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import antonie urdf file -->
    <xacro:include filename="$(find antonie_description)/urdf/antonie.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="antonie.ros2_control.xacro" />


    <xacro:antonie_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

<gazebo>
  <plugin filename="libgz_ros2_control-system.so"
      name="gz_ros2_control::GazeboSimROS2ControlPlugin">
    <parameters>$(find antonie_moveit_config)/config/ros2_controllers.yaml</parameters>
    <controller_manager_name>controller_manager</controller_manager_name>
  </plugin>
</gazebo>


</robot>
